{
  "name": "create-react-app-apollo-redux",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-client-preset": "^1.0.3",
    "flow-bin": "^0.59.0",
    "graphql": "^0.11.7",
    "graphql-tag": "^2.5.0",
    "react": "^16.1.1",
    "react-apollo": "^2.0.1",
    "react-dom": "^16.1.1",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "serve": "^6.4.1"
  },
  "devDependencies": {
    "enzyme": "^3.2.0",
    "react-scripts": "1.0.17",
    "react-test-renderer": "^16.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow",
    "now-start": "serve -s build/"
  }
}
